NEXT_PUBLIC_SUPABASE_URL=https://gadedbrnqzpfqtsdfzcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZGVkYnJucXpwZnF0c2RmemNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjYxMTUsImV4cCI6MjA1ODE0MjExNX0.bpsk8yRpwQQnYaY4qY3hsW5ExrQe_8JA3UZ51mlQ1e4
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBZ5NQ3dF5sdMBSjfkD6Oejw9VRhPTSUdc
NEXT_PUBLIC_ELEVEN_LABS_API_KEY=sk_fb7727a3bf18505f7fc589c1c1c02a599635c3344a754423
NEXT_PUBLIC_RECRAFT_API_KEY=26XV1YysQNKN80etbUotvcw86U6kf5F5cGRgJV4YDoRcibFtKtYUpVMHhETR7AMN